<html>
<!--
DONE:
- Finish up edit modes: one mode for position/size (x/y, sigma, brightness, PA), one mode for x/y dynamics, one mode for size dynamics, one mode for brightness and angle dynamics.
- Add mouse controls for the javascript canvas. click, click-n-drag, right click, right click-n-drag? What should they do?

Things to do:
- How to present component parameters in the HTML interface? We could use a table that changes in appearance according to the currently active edit mode. The table should have editable fields where the user can input values at will. Also should include a 'reset' option for the currently active component, which resets all the parameters in the current table view for that component. Perhaps also a 'reset all' option.
- Add sliders using javascript with their respective text explanations. Their function may shift depending on the active mode in the canvas.
- Export visibility measurements from webgl back into javascript:
	- Add ability to make a visibility plot for a given baseline
	- Add ability to make a closure phase plot for a given triangle
	- Add ability to make a closure amplitude plot for a given quadrangle
- How to present plots? Stationary baseline, or with evolving baseline?
- How to manage stations in HTML interface?
-->
<title>A simple visibility simulation</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body oncontextmenu="return false;">
<h1>A simple visibility simulation</h1>
<div class="container">
<canvas id="canvas" width="1200" height="600"></canvas>
<canvas id="textcanvas" width="1200" height="600"></canvas>
</div>
<button class="collapsible" >Click here to show/hide model components table</button>
<div id="wrapper" class="content">
<br>
<table id="componenttable" class="comptable">
  <tr>
    <th>Comp. index</th>
    <th>Xpos</th>
    <th>Ypos</th>
    <th>Xsigma</th>
    <th>Ysigma</th>
    <th>Brightness</th>
    <th>PA</th>
  </tr>
  <tr>
    <td>1</td>
    <td id="c1-px" contenteditable='true'>0.</td>
    <td id="c1-py" contenteditable='true'>0.</td>
    <td id="c1-sx" contenteditable='true'>50.</td>
    <td id="c1-sy" contenteditable='true'>50.</td>
    <td id="c1-br" contenteditable='true'>1.</td>
    <td id="c1-pa" contenteditable='true'>0.</td>
    <td rowspan="10"><button class="button" onclick="fill_js_from_table()" text-align="center">Update<br>all<br>values</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td id="c2-px" contenteditable='true'>0.</td>
    <td id="c2-py" contenteditable='true'>0.</td>
    <td id="c2-sx" contenteditable='true'>50.</td>
    <td id="c2-sy" contenteditable='true'>50.</td>
    <td id="c2-br" contenteditable='true'>0.</td>
    <td id="c2-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>3</td>
    <td id="c3-px" contenteditable='true'>0.</td>
    <td id="c3-py" contenteditable='true'>0.</td>
    <td id="c3-sx" contenteditable='true'>50.</td>
    <td id="c3-sy" contenteditable='true'>50.</td>
    <td id="c3-br" contenteditable='true'>0.</td>
    <td id="c3-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>4</td>
    <td id="c4-px" contenteditable='true'>0.</td>
    <td id="c4-py" contenteditable='true'>0.</td>
    <td id="c4-sx" contenteditable='true'>50.</td>
    <td id="c4-sy" contenteditable='true'>50.</td>
    <td id="c4-br" contenteditable='true'>0.</td>
    <td id="c4-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>5</td>
    <td id="c5-px" contenteditable='true'>0.</td>
    <td id="c5-py" contenteditable='true'>0.</td>
    <td id="c5-sx" contenteditable='true'>50.</td>
    <td id="c5-sy" contenteditable='true'>50.</td>
    <td id="c5-br" contenteditable='true'>0.</td>
    <td id="c5-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>6</td>
    <td id="c6-px" contenteditable='true'>0.</td>
    <td id="c6-py" contenteditable='true'>0.</td>
    <td id="c6-sx" contenteditable='true'>50.</td>
    <td id="c6-sy" contenteditable='true'>50.</td>
    <td id="c6-br" contenteditable='true'>0.</td>
    <td id="c6-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>7</td>
    <td id="c7-px" contenteditable='true'>0.</td>
    <td id="c7-py" contenteditable='true'>0.</td>
    <td id="c7-sx" contenteditable='true'>50.</td>
    <td id="c7-sy" contenteditable='true'>50.</td>
    <td id="c7-br" contenteditable='true'>0.</td>
    <td id="c7-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>8</td>
    <td id="c8-px" contenteditable='true'>0.</td>
    <td id="c8-py" contenteditable='true'>0.</td>
    <td id="c8-sx" contenteditable='true'>50.</td>
    <td id="c8-sy" contenteditable='true'>50.</td>
    <td id="c8-br" contenteditable='true'>0.</td>
    <td id="c8-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>9</td>
    <td id="c9-px" contenteditable='true'>0.</td>
    <td id="c9-py" contenteditable='true'>0.</td>
    <td id="c9-sx" contenteditable='true'>50.</td>
    <td id="c9-sy" contenteditable='true'>50.</td>
    <td id="c9-br" contenteditable='true'>0.</td>
    <td id="c9-pa" contenteditable='true'>0.</td>
  </tr>
  <tr>
    <td>10</td>
    <td id="c10-px" contenteditable='true'>0.</td>
    <td id="c10-py" contenteditable='true'>0.</td>
    <td id="c10-sx" contenteditable='true'>50.</td>
    <td id="c10-sy" contenteditable='true'>50.</td>
    <td id="c10-br" contenteditable='true'>0.</td>
    <td id="c10-pa" contenteditable='true'>0.</td>
  </tr>
</table>
<br>
</div>
<br>
<button class="collapsible" >Click here to show/hide uv-points table</button>
<div id="wrapper" class="content">
<table id="visibilitiestable" class="vistable">
  <tr>
    <th>Point index</th>
    <th>U coord</th>
    <th>V coord</th>
    <th>Time</th>
    <th>Amp</th>
    <th>Phase</th>
    <th><button class="button" onclick="upload_uvs_from_table()" text-align="center">Calculate<br>all<br>visibilities</button><br><br><button class="button" onclick="add_row_to_visibilitiestable()" text-align="center">Add<br>uv-point</button><br><br><button class="button" onclick="interpolate_uvpoints()" text-align="center">Interpolate<br>uv values</button></th>
  </tr>
  <tr id="uv-row-1">
    <td>1</td>
    <td contenteditable='true'>0.</td>
    <td contenteditable='true'>0.</td>
    <td contenteditable='true'>0.</td>
    <td contenteditable='true'></td>
    <td contenteditable='true'></td>
    <td><button class="button" onclick="remove_uvpoint_from_table(this)" >Remove</button></td>
  </tr>

</table>
</div>
<button class="collapsible" >Click here to show/hide visibility plot area</button>
<canvas id="viscanvas" width="1200" height="600" class="content" style="min-width: 1200px; max-width: 1200px; min-height: 600px; max-height: 600px" ></canvas>
<br>
<button class="button" onclick="toggle_uvdist_time()">Toggle between uvdistance / time on x-axis</button>
<div id="wrapper">
<p>Above, we show an interactive canvas with a sky image of some hypothetical radio source on the left, consisting of up to 10 separate source components. On the right, the colourful area shows the interferometric visibility map that corresponds to the sky image on the left. Source image components can be added, edited or removed to see what effect they have on the visibility map. If you're starting out, try to move the single source component around by using the arrow keys, and see how the phases of the visibilities get affected.</p>

<p>Everything can be controlled using the keyboard (see controls at the bottom of the page), but there is also an elementary mouse interface. Left-clicking anywhere in the left subplot will place the active source component at that location. Left-click and drag allows you to adjust the size of the active source component. Right-clicking or dragging anywhere will adjust the major axis of the active source component. There are 4 modes for the keyboard interface, and you can switch between them by pressing 'j'. The controls that are valid for each mode, visible at the bottom of this page, are updated whenever you switch modes.</p>

<p>Note that this is a very early version: many of the functions that I mean to add have not been implemented yet.

If you have questions, comments or suggestions for improvements and/or functional extension, I will be happy to hear from you. Please contact me at my department email address (c dot brinkerink at astro dot ru dot nl).</p>

<p>For a list of all controls, see bottom of page.</p>
</div>
<div id="wrapper">
<p id="modetext">Now in component placement/sizing mode</p>
<div class="slidecontainer">
	<input type="range" min="-300" max="300" value="0" class="slider" id="slider1"><p id="slider1output">0</p>
</div>
<!-- vertex shader -->
<script id="2d-vertex-shader" type="x-shader/x-vertex">#version 300 es

in vec2 a_position;
in vec4 a_color;

uniform mat3 u_matrix;

out vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);

  // Copy the color from the attribute to the varying.
  v_color = a_color;
}
</script>

<script id="2d-fragment-shader" type="x-shader/x-fragment">#version 300 es
precision mediump float;
precision mediump int;

#define PI 3.1415926536

uniform float time;

uniform vec2 resolution;
uniform int sourcetypes[10];
uniform float xes[10];
uniform float yes[10];
uniform float xsigmas[10];
uniform float ysigmas[10];
uniform float thetas[10];
uniform float strengths[10];

uniform float vps[180];

uniform float scale;
uniform float fourierstrength;
uniform float imagestrength;
uniform float lpp;
uniform float rpp;
uniform int sel;

uniform float redBalance;
uniform float greenBalance;
uniform float blueBalance;

uniform float uvpoints[20];

// test object to check how arrays of vectors work
uniform vec2 testvec[4];

out vec4 fragColor;

float bessel(float x, int n) {
  if (n < 0) return 0.0;

  float d = 1e-6;
  float b = 0.;
  if (abs(x) <= d) {
    if (n != 0) return 0.;
    return 1.;
  }

  float b1 = 0.;  // b1 is the value from the previous iteration
  // Set up a starting order for recurrence
  int m1 = int(abs(x)) + 6;
  if (abs(x) > 5.) m1 = int(abs(1.4 * x + 60. / x));

  int m2 = int(float(n) + 2. + abs(x) / 4.);
  if (m1 > m2) m2 = m1;

  // Apply recurrence down from current max order
  int maxiters = 20;
  int iter = 0;
  while (iter < maxiters) {
    float c3 = 0.;
    float c2 = 1e-30;
    float c4 = 0.;
    int m8 = 1;
    if (int(floor(float(m2)/2.)) * 2 == m2) m8 = -1;

    int imax = m2 - 2;
    for (int i = 1; i < imax + 1; i++) {
      float c6 = 2. * (float(m2) - float(i)) * c2 / x - c3;
      c3 = c2;
      c2 = c6;
      if (m2 - i - 1 == n) b = c6;
      m8 = -1 * m8;
      if (m8 > 0) c4 = c4 + 2. * c6;
    }

    float c6 = 2. * c2 / x - c3;
    if (n == 0) b = c6;
    c4 += c6;
    b /= c4;
    if (abs(b - b1) < d) return b;
    b1 = b;
    m2 += 3;
    iter++;
  }
  return b;
}

void main() {
  vec2 pos = vec2(4.0, 2.0) * gl_FragCoord.xy / resolution.xy - vec2(1.0, 1.0);
  vec4 col = vec4(0., 0., 0., 1.);
  if (pos.x < 1.) {
    // Image plane
    for (int i = 0; i < 10; i++) {
      float posx = xes[i] + vps[18*i]   * sin(time * 2. * PI/ vps[18*i+1] + vps[18*i+2]);
      float posy = yes[i] + vps[18*i+3] * sin(time * 2. * PI/ vps[18*i+1] + vps[18*i+5]);
      float currentstrength = strengths[i] + vps[18*i+6] * sin(time * 2. * PI/ vps[18*i+7] + vps[18*i+8]);
      float currentxsigma = xsigmas[i] + vps[18*i+9] * sin(time * 2. * PI/ vps[18*i+10] + vps[18*i+11]);
      float currentysigma = ysigmas[i] + vps[18*i+12] * sin(time * 2. * PI/ vps[18*i+13] + vps[18*i+14]);
      float currenttheta = thetas[i] + vps[18*i+15] * sin(time * 2. * PI/ vps[18*i+16] + vps[18*i+17]);
      if (sourcetypes[i] == 0) { // Gaussian
        float a = cos(currenttheta) * cos(currenttheta) / (2. * currentxsigma * currentxsigma) + sin(currenttheta) * sin(currenttheta) / (2. * currentysigma * currentysigma);
        float b = -sin(2. * currenttheta) / (4. * currentxsigma * currentxsigma) + sin(2. * currenttheta) / (4. * currentysigma * currentysigma);
        float c = sin(currenttheta) * sin(currenttheta) / (2. * currentxsigma * currentxsigma) + cos(currenttheta) * cos(currenttheta) / (2. * currentysigma * currentysigma);
        float val = imagestrength * currentstrength * exp(-(a * (rpp * scale * pos.x - posx) * 
	                                                        (rpp * scale * pos.x - posx) +
					               2. * b * (rpp * scale * pos.x - posx) * 
						                (rpp * scale * pos.y - posy) + 
						            c * (rpp * scale * pos.y - posy) * 
						      	        (rpp * scale * pos.y - posy)));
        col.x = col.x + val;
        if (i != sel) col.y = col.y + val;
        col.z = col.z + val;
      } else if (sourcetypes[i] == 1) { // Disk
        float dist = sqrt((rpp * scale * pos.x - posx) * 
	                  (rpp * scale * pos.x - posx) + 
			  (rpp * scale * pos.y - posy) * 
			  (rpp * scale * pos.y - posy));
        float val = 0.;
        if (dist < currentxsigma) val = imagestrength * currentstrength;
        col.x = col.x + val;
        if (i != sel) col.y = col.y + val;
        col.z = col.z + val;
      }
    }
    if (col.x < 0.) 
    {
      col = vec4(1.,0.,0.,1.);
    } else {
      col = clamp(col, vec4(0.0), vec4(1.0));
    }
    fragColor = col;
    if (gl_FragCoord.x > (resolution.y - 1.)) {
      if (mod(gl_FragCoord.y,10.) < 5.) {
        fragColor = vec4(1.0, 1.0, 1.0, 1.0);
      }
    } else if (gl_FragCoord.x < (resolution.y/2. + 1.) && gl_FragCoord.x > (resolution.y/2. - 1.) && gl_FragCoord.y < (resolution.y/2. + 20.) && gl_FragCoord.y > (resolution.y/2. - 20.)) {
      fragColor = vec4(0.0, 1.0, 0.0, 1.0);
    } else if (gl_FragCoord.y < (resolution.y/2. + 1.) && gl_FragCoord.y > (resolution.y/2. - 1.) && gl_FragCoord.x < (resolution.y/2. + 20.) && gl_FragCoord.x > (resolution.y/2. - 20.)) {
      fragColor = vec4(0.0, 1.0, 0.0, 1.0);
    }
  } else {
    // Fourier plane
    float real = 0.;
    float imag = 0.;
    float phasenew = 0.;
    float ampnew = 0.;
    float red = 0.;
    float green = 0.;
    float blue = 0.;
    for (int i = 0; i < 10; i++) {
      float posx = xes[i] + vps[18*i]   * sin(time * 2. * PI/ vps[18*i+1] + vps[18*i+2]);
      float posy = yes[i] + vps[18*i+3] * sin(time * 2. * PI/ vps[18*i+1] + vps[18*i+5]);
      float currentstrength = strengths[i] + vps[18*i+6] * sin(time * 2. * PI/ vps[18*i+7] + vps[18*i+8]);
      float currentxsigma = xsigmas[i] + vps[18*i+9] * sin(time * 2. * PI/ vps[18*i+10] + vps[18*i+11]);
      float currentysigma = ysigmas[i] + vps[18*i+12] * sin(time * 2. * PI/ vps[18*i+13] + vps[18*i+14]);
      float currenttheta = thetas[i] + vps[18*i+15] * sin(time * 2. * PI/ vps[18*i+16] + vps[18*i+17]);
      if (sourcetypes[i] == 0) { // Gaussian
        float sigma_x = PI * PI / (currentxsigma * lpp);
        float sigma_y = PI * PI / (currentysigma * lpp);
        float a = cos(currenttheta) * cos(currenttheta) / (2. * sigma_x * sigma_x) + sin(currenttheta) * sin(currenttheta) / (2. * sigma_y * sigma_y);
        float b = -sin(2. * currenttheta) / (4. * sigma_x * sigma_x) + sin(2. * currenttheta) / (4. * sigma_y * sigma_y);
        float c = sin(currenttheta) * sin(currenttheta) / (2. * sigma_x * sigma_x) + cos(currenttheta) * cos(currenttheta) / (2. * sigma_y * sigma_y);
        phasenew = -PI * ((gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) * lpp * posx + 
                          (gl_FragCoord.y - (resolution.y - 1.)/2.               ) * lpp * posy);
        phasenew = mod(phasenew, 2. * PI);
        // Gaussian source type
        // Version where we invert the sigmax and sigmay for amplitude scaling:
        ampnew = fourierstrength * (PI * (currentxsigma * currentysigma) * currentstrength * exp(-(a * (gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y)*(gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) + 2. * b * (gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) * (gl_FragCoord.y - (resolution.y - 1.)/2.) + c * (gl_FragCoord.y - (resolution.y - 1.)/2.) * (gl_FragCoord.y - (resolution.y - 1.)/2.))));
      } else if (sourcetypes[i] == 1) { // Disk
        phasenew = -PI * ((gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) * lpp * posx + 
                          (gl_FragCoord.y - (resolution.y - 1.)/2.               ) * lpp * posy);
        phasenew = mod(phasenew, 2. * PI);
        float radius = lpp * sqrt((gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) * (gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) + 
                                  (gl_FragCoord.y - (resolution.y - 1.)/2.) * (gl_FragCoord.y - (resolution.y - 1.)/2.));
	float br = bessel(currentxsigma * radius, 1) / (currentxsigma * radius);
	if (radius < 1e-1) br = 0.5;
        ampnew = currentstrength * fourierstrength * 2. * PI * currentxsigma * currentxsigma * br;
      }
      real = real + cos(phasenew) * ampnew;
      imag = imag + sin(phasenew) * ampnew;
    }
    float phase = atan(imag, real);
    float amp = sqrt(real*real + imag*imag);
    red   = (redBalance + (1. - redBalance) * cos(phase + PI)) * amp;
    green = (greenBalance + (1. - greenBalance) * cos(phase + PI + 2./3. * PI)) * amp;
    blue  = (blueBalance + (1. - blueBalance) * cos(phase + PI + 4./3. * PI)) * amp;
    col = vec4(red, green, blue, 1.);
    fragColor = col;
    // Check our uv points to see which pixels we want to paint white in the Fourier plane
    for (int i = 0; i < 10; i++) {
      float u = (gl_FragCoord.x - (resolution.y - 1.)/2. - resolution.y) * lpp;
      float v = (gl_FragCoord.y - (resolution.y - 1.)/2.               ) * lpp;
      if ((u-uvpoints[2*i])*(u-uvpoints[2*i]) + (v-uvpoints[2*i])*(v-uvpoints[2*i]) < 3. * lpp * lpp) fragColor = vec4(1., 1., 1., 1.); // paint pixel white
    }
  }
  if (gl_FragCoord.y < 1. && gl_FragCoord.x < resolution.y/10. * float(sel+1) && gl_FragCoord.x > resolution.y/10. * float(sel)) {
    fragColor = vec4(0.0, 1.0, 0.0, 1.0);
  }
  // Test our vector array here
  //if (gl_FragCoord.y > (resolution.y - 10.)) {
  //  fragColor = vec4(vec3(testvec[int(4. * gl_FragCoord.x / resolution.x)].x),1.);
    //fragColor = vec4(1.,0.,0.,1.);
  //}
}
</script>

<script id="2d-vertex-calc" type="x-shader/x-vertex">#version 300 es

in vec2 a_position;
in vec4 a_color;
in vec2 a_texcoord;

out vec2 v_texcoord;

uniform mat3 u_matrix;

out vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = vec4((u_matrix * vec3(a_position, 1)).xy, 0, 1);

  // Copy the color from the attribute to the varying.
  v_color = a_color;
  v_texcoord = a_texcoord;
}
</script>

<script id="2d-vis-calc" type="x-shader/x-fragment">#version 300 es
precision mediump float;
precision mediump int;

#define PI 3.1415926536

uniform vec2 resolution;
uniform int sourcetypes[10];
uniform float xes[10];
uniform float yes[10];
uniform float xsigmas[10];
uniform float ysigmas[10];
uniform float thetas[10];
uniform float strengths[10];

uniform float vps[180];

uniform float scale;
uniform float fourierstrength;
uniform float imagestrength;
uniform float lpp;
uniform float rpp;
uniform int sel;

uniform float redBalance;
uniform float greenBalance;
uniform float blueBalance;

uniform float uvpoints[20];

in vec2 v_texcoord;
uniform sampler2D uvpoints_info;
uniform sampler2D output_visibilities;
out vec4 fragColor;

float bessel(float x, int n) {
  if (n < 0) return 0.0;

  float d = 1e-6;
  float b = 0.;
  if (abs(x) <= d) {
    if (n != 0) return 0.;
    return 1.;
  }

  float b1 = 0.;  // b1 is the value from the previous iteration
  // Set up a starting order for recurrence
  int m1 = int(abs(x)) + 6;
  if (abs(x) > 5.) m1 = int(abs(1.4 * x + 60. / x));

  int m2 = int(float(n) + 2. + abs(x) / 4.);
  if (m1 > m2) m2 = m1;

  // Apply recurrence down from current max order
  int maxiters = 20;
  int iter = 0;
  while (iter < maxiters) {
    float c3 = 0.;
    float c2 = 1e-30;
    float c4 = 0.;
    int m8 = 1;
    if (int(floor(float(m2)/2.)) * 2 == m2) m8 = -1;

    int imax = m2 - 2;
    for (int i = 1; i < imax + 1; i++) {
      float c6 = 2. * (float(m2) - float(i)) * c2 / x - c3;
      c3 = c2;
      c2 = c6;
      if (m2 - i - 1 == n) b = c6;
      m8 = -1 * m8;
      if (m8 > 0) c4 = c4 + 2. * c6;
    }

    float c6 = 2. * c2 / x - c3;
    if (n == 0) b = c6;
    c4 += c6;
    b /= c4;
    if (abs(b - b1) < d) return b;
    b1 = b;
    m2 += 3;
    iter++;
  }
  return b;
}

void main() {
  // Note that our output viewport size should match our output texture size, as well as our input texture size.
  // For simplicity, we should try to use a 1x1024 texture/viewport geometry. This allows us to process 1024 visibility measurements,
  // where for every visibility measurement we have access to 4 float32 numbers for input/output.
  vec2 loc = gl_FragCoord.xy / resolution.xy;

  vec4 col = texture(uvpoints_info, loc);
  float ucoord = col.r; // 1st component is our u coordinate
  float vcoord = col.g; // 2nd component is our v coordinate
  float time   = col.b; // 3rd component of our input 'colour' is time

  // Fourier plane
  float real = 0.;
  float imag = 0.;
  float phasenew = 0.;
  float ampnew = 0.;
  for (int i = 0; i < 10; i++) {
    float posx = xes[i] + vps[18*i]   * sin(time * 2. * PI/ vps[18*i+1] + vps[18*i+2]);
    float posy = yes[i] + vps[18*i+3] * sin(time * 2. * PI/ vps[18*i+1] + vps[18*i+5]);
    float currentstrength = strengths[i] + vps[18*i+6] * sin(time * 2. * PI/ vps[18*i+7] + vps[18*i+8]);
    float currentxsigma = xsigmas[i] + vps[18*i+9] * sin(time * 2. * PI/ vps[18*i+10] + vps[18*i+11]);
    float currentysigma = ysigmas[i] + vps[18*i+12] * sin(time * 2. * PI/ vps[18*i+13] + vps[18*i+14]);
    float currenttheta = thetas[i] + vps[18*i+15] * sin(time * 2. * PI/ vps[18*i+16] + vps[18*i+17]);
    if (sourcetypes[i] == 0) { // Gaussian
      float sigma_x = PI * PI / (currentxsigma);
      float sigma_y = PI * PI / (currentysigma);
      float a = cos(currenttheta) * cos(currenttheta) / (2. * sigma_x * sigma_x) + sin(currenttheta) * sin(currenttheta) / (2. * sigma_y * sigma_y);
      float b = -sin(2. * currenttheta) / (4. * sigma_x * sigma_x) + sin(2. * currenttheta) / (4. * sigma_y * sigma_y);
      float c = sin(currenttheta) * sin(currenttheta) / (2. * sigma_x * sigma_x) + cos(currenttheta) * cos(currenttheta) / (2. * sigma_y * sigma_y);
      phasenew = -PI * (ucoord * posx + vcoord * posy);
      phasenew = mod(phasenew, 2. * PI);
      // Gaussian source type
      // Note tht we likely should not invoke any display scaling here.
      //ampnew = (PI * (currentxsigma * currentysigma) * currentstrength * exp(-(a * ucoord/lpp * ucoord/lpp + 2. * b * ucoord/lpp * vcoord/lpp + c * vcoord/lpp * vcoord/lpp)));
      //ampnew = (PI * (currentxsigma * currentysigma) * currentstrength * exp(-(a * ucoord * ucoord + 2. * b * ucoord * vcoord + c * vcoord * vcoord)));
      ampnew = (currentstrength * exp(-(a * ucoord * ucoord + 2. * b * ucoord * vcoord + c * vcoord * vcoord)));
    } else if (sourcetypes[i] == 1) { // Disk
      phasenew = -PI * (ucoord * posx + vcoord * posy);
      phasenew = mod(phasenew, 2. * PI);
      float radius = sqrt(ucoord * ucoord + vcoord * vcoord);
      float br = bessel(currentxsigma * radius, 1) / (currentxsigma * radius);
      //float br = bessel(3.2, 1) / (3.2);
      if (radius < 1e-1) br = 0.5;
      ampnew = currentstrength * 2. * br;
    }
    real = real + cos(phasenew) * ampnew;
    imag = imag + sin(phasenew) * ampnew;
  }
  float phase = atan(imag, real);
  if (imag == 0. && real == 0.) phase = 0.;
  float amp = sqrt(real*real + imag*imag);

  // Output the calculate amplitude and phase into the pixel colour, along with the time (we have 4x float32 space per pixel)
  //fragColor = vec4(textureSize(uvpoints_info, 0).y, textureSize(output_visibilities, 0).y, time, 1.);
  fragColor = vec4(amp, phase, time, 1.);
  //fragColor = vec4(ucoord, vcoord, time, 1.); // For testing only
}
</script>
<script src="Chart.bundle.js"></script>
<script src="webgl.js"></script>

<div id="controls">
<h2>Controls for currently active mode</h2>
<h3>single-press actions</h3>
<p>[ and ] keys: cycle through all 10 components to select the active source component (the selected component is indicated by a thin green bar at the very bottom of the sky image that jumps left or right when you switch selections  - look carefully). There are 10 source components in total that can all be modified. In the sky image, the active source component is coloured magenta.</p>
<p>q key: switch the type of the current source component between 2D Gaussian and circular disk. For the disk, only sigma-x is used to determine its size.</p>
<p>m key: center active component in middle of sky image.</p>
<p>n key: normalize strength of active component to 1.</p>
<p>b key: set sigma-x and sigma-y of active component to 50 pixels.</p>
<p>0 key: set strength of active component to zero.</p>
<p>u and i keys: change zoom level of sky image.</p>
<p>o and p keys: change zoom level of visibility map.</p>
<p>f,g,h keys: darken the r,g,b components of the visibility phase colour map.</p>
<p>r,t,y keys: brighten the r,g,b components of the visibility phase colour map.</p>
<p>k and l keys: change the size of the displayed window to make it fit your screen.</p>

<h3>Press-and-hold actions</h3>
<p>Cursor keys: move active component across sky image.</p>
<p>w,a,s,d keys: change sigma-x (a and d) and sigma-y (s and w) of the current component.</p>
<p>comma and period keys: rotate the active component on the sky, if it is a Gaussian.</p>
<p>z and x keys: change strength of active component. Strength can be negative so that flux can be subtracted from other elements. When sky flux density becomes negative anywhere, this is indicated with a red colour.</p>
<p>c and v keys: change brightness scale of sky image.</p>
<p>minus and equals keys: change brightness scale of visibility map.</p>
</div>
</div>
</body>
</html>
